tcad-2014-fasrc01:Core
htslib-1.1-fasrc01:Core
htslib-1.0-fasrc01:Core
xvidcore-1.3.3-fasrc01:Core
diyabc-2.0.4-fasrc01:Core
ART-031915-fasrc01:Core
ea-utils-1.1.2.537-fasrc01:Core
bpp-utils-1.5.0-fasrc01:Core
git-1.9.4-fasrc01:Core
git-2.1.0-fasrc01:Core
git-1.9.3-fasrc01:Core
libogg-1.3.2-fasrc01:Core
autodocksuite-4.2.5.1-fasrc01:Core
picrust-1.0.0-fasrc01:Core
cufflinks-2.2.1-fasrc01:Core
pplacer-1.0.0-fasrc01:Core
mcl-14.137-fasrc01:Core
workbench-1.0-fasrc01:Core
hdf5-1.8.12-fasrc04:Core
hdf5-1.8.12-fasrc08:Core
clearcut-1.0.9-fasrc01:Core
tabix-0.2.6-fasrc01:Core
ncview-2.1.2-fasrc01:Core
omegaMap-2008.05.01-fasrc01:Core
tcoffee-2014Oct20-fasrc01:Core
p7zip-9.38.1-fasrc01:Core
nlopt-2.4.2-fasrc01:Core
swarm-1.2.19-fasrc01:Core
rsem-1.2.16-fasrc02:Core
rsem-1.2.16-fasrc01:Core
rstudio-0.98.1103-fasrc01:Core
opus-1.0.3-fasrc01:Core
libpng-1.5.21-fasrc01:Core
drmaa-python-0.7.6-fasrc01:Core
diamond-0.6.5-fasrc01:Core
openbabel-2.3.2-fasrc01:Core
Paradigm-21f38c6-fasrc01:Core
casa-4.4.0-fasrc01:Core
libtool-2.4.6-fasrc01:Core
bedtools2-2.24.0-fasrc01:Core
phyml-2014Oct16-fasrc01:Core
dio-2014.07.22-fasrc01:Core
libvorbis-1.3.4-fasrc01:Core
librsync-0.9.7-fasrc01:Core
emboss-6.6.0-fasrc01:Core
vcftools-0.1.12b-fasrc01:Core
caldb-4.6.5-fasrc01:Core
MUMmer-3.23-fasrc01:Core
vlc-2.1.0-fasrc01:Core
fasrc-0.0.1-fasrc01:Core
detonate-1.8.1-fasrc01:Core
MaxBin-1.4.5-fasrc01:Core
geos-3.4.2-fasrc01:Core
zlib-1.2.8-fasrc05:Core
zlib-1.2.8-fasrc02:Core
zlib-1.2.8-fasrc01:Core
bowtie2-2.2.2-fasrc01:Core
OpenMM-6.1-fasrc01:Core
tophat-2.0.13-fasrc01:Core
oommf-1.2a5bis-fasrc01:Core
trinityrnaseq-r20140717-fasrc02:Core
trinityrnaseq-2.0.6-fasrc01:Core
trinityrnaseq-r20140717-fasrc01:Core
rdp_classifier-2.10.1-fasrc01:Core
ParsInsert-1.04-fasrc01:Core
python-2.7.8-fasrc01:Core
python-3.4.1-fasrc01:Core
python-2.7.6-fasrc01:Core
libtheora-1.1.1-fasrc01:Core
clustalw-2.0.12-fasrc01:Core
libgdiplus-3.12-fasrc01:Core
automake-1.15-fasrc01:Core
fastx_toolkit-0.0.14-fasrc01:Core
jpeg-6b-fasrc01:Core
ghostscript-9.16-fasrc01:Core
chimeraslayer-2011.05.19-fasrc01:Core
bwa-0.6.2-fasrc01:Core
bwa-0.7.9a-fasrc01:Core
Togl-2.0-fasrc01:Core
ms-2014-fasrc01:Core
dri3proto-1.0-fasrc01:Core
x264-20140814-fasrc01:Core
cairo-1.12.18-fasrc01:Core
libpsortb-1.0-fasrc01:Core
trf-404-fasrc01:Core
g2lib-1.4.0-fasrc01:Core
freebayes-2015Feb18-fasrc01:Core
pigz-2.3.3-fasrc01:Core
cdo-1.6.7-fasrc01:Core
cabal-install-1.20.0.3-fasrc01:Core
enca-1.15-fasrc01:Core
luarocks-2.2.2-fasrc01:Core
openal-soft-1.16.0-fasrc01:Core
ncbi-rmblastn-2.2.28-fasrc01:Core
bpp-phyl-2.1.0-fasrc01:Core
bpp-phyl-2.2.0-fasrc01:Core
FragGeneScan-1.19-fasrc01:Core
PeakRanger-1.18-fasrc01:Core
SweeD-3.3.2-fasrc01:Core
slurm-drmaa-1.0.7-fasrc01:Core
barrnap-0.6-fasrc01:Core
fribidi-0.19.1-fasrc01:Core
STELLS-1.6.1-fasrc01:Core
paml-4.8-fasrc01:Core
valgrind-3.10.0-fasrc01:Core
bcftools-1.0-fasrc01:Core
bcftools-1.2-fasrc01:Core
opencv-2.4.9-fasrc01:Core
opencv-2.4.8-fasrc01:Core
autoconf-2.69-fasrc01:Core
libxml2-2.7.8-fasrc01:Core
libxml2-2.7.8-fasrc02:Core
RAPSearch-2.22-fasrc01:Core
ssaha2-2.5.5-fasrc01:Core
libvpx-v1.3.0-fasrc01:Core
netcdf-4.3.2-fasrc03:Core
platanus-1.2.1-fasrc01:Core
Mothur-1.34.4-fasrc01:Core
mothur-1.25.0-fasrc01:Core
jdk-1.8.0_45-fasrc01:Core
jdk-1.7.0_60-fasrc01:Core
picard-tools-1.119-fasrc01:Core
yasm-1.3.0-fasrc01:Core
smalt-0.7.6-fasrc01:Core
libxcb-1.11-fasrc01:Core
aragorn-1.2.36-fasrc01:Core
cuda-6.0-fasrc01:Core
repeat_runner-20080527-fasrc01:Core
glimmer-3.02-fasrc01:Core
R-2.12.2-fasrc01:Core
R-3.2.0-fasrc01:Core
R-2.12.2-fasrc02:Core
R-3.1.0-fasrc01:Core
iqtree-1.1.5-fasrc01:Core
wise-2.2.3rc7-fasrc01:Core
libdrm-2.4.60-fasrc01:Core
meme-4.10.1-fasrc01:Core
bpp-qt-2.1.0-fasrc01:Core
bpp-qt-2.2.0-fasrc01:Core
pgi-14.10-fasrc01:Core
libass-0.11.2-fasrc01:Core
TransDecoder-2.0.1-fasrc01:Core
gsl-1.16-fasrc02:Core
vmd-1.9.1-fasrc01:Core
vmd-1.9.2beta1-fasrc01:Core
get_homologues-20150126-fasrc01:Core
get_homologues-20150227-fasrc01:Core
get_homologues-20150205-fasrc01:Core
SuiteSparse-4.2.1-fasrc01:Core
SuiteSparse-3.7.1-fasrc01:Core
mpfr-3.1.2-fasrc01:Core
mpfr-3.1.2-fasrc02:Core
snippy-2015Feb18-fasrc01:Core
SuperQ-1.1-fasrc01:Core
cdbfasta-1.0.0-fasrc01:Core
rtax-0.984-fasrc01:Core
clustalo-1.2.0-fasrc01:Core
g2clib-1.4.0-fasrc01:Core
wcstools-3.9.0-fasrc01:Core
bpp-core-2.1.0-fasrc01:Core
bpp-core-2.2.0-fasrc01:Core
snp_sites-1.5.0-fasrc01:Core
iBPP-2.1.2-fasrc01:Core
bpp-seq-2.1.0-fasrc01:Core
bpp-seq-2.2.0-fasrc01:Core
pftools-2.3.5.d-fasrc01:Core
icu4c-54.1-fasrc01:Core
bpp-phyl-omics-2.1.0-fasrc01:Core
bpp-phyl-omics-2.2.0-fasrc01:Core
a52dec-0.7.4-fasrc01:Core
libgtextutils-0.7-fasrc01:Core
phylip-3.696-fasrc01:Core
paraview-4.1.0-fasrc01:Core
fdk-aac-0.1.3-fasrc01:Core
db-4.7.25-fasrc01:Core
db-4.8.30-fasrc01:Core
db-4.6.21-fasrc01:Core
ruby-2.1.1-fasrc01:Core
signalp-4.1c-fasrc01:Core
mpc-1.0.2-fasrc03:Core
mpc-1.0.2-fasrc01:Core
mpc-1.0.1-fasrc01:Core
boost-1.50.0-fasrc01:Core
boost-1.54.0-fasrc01:Core
boost-1.55.0-fasrc03:Core
boost-1.55.0-fasrc01:Core
trimal-1.2rev59-fasrc01:Core
eigen-3.2.2-fasrc01:Core
bpp-popgen-2.1.0-fasrc01:Core
bpp-popgen-2.2.0-fasrc01:Core
szip-2.1-fasrc01:Core
tbl2asn-23.9-fasrc01:Core
gnuplot-4.6.4-fasrc01:Core
bamtools-2.3.0-fasrc01:Core
gst-plugins-base-0.10.30-fasrc01:Core
cortex_con-0.04-fasrc01:Core
cd-hit-3.1.1-fasrc01:Core
alsa-lib-1.0.29-fasrc01:Core
usearch-5.2.236-fasrc01:Core
breseq-0.26.0-fasrc01:Core
bowtie-1.1.1-fasrc01:Core
GapCloser-1.12-fasrc01:Core
cmake-2.8.12.2-fasrc01:Core
mercurial-3.0.1-fasrc01:Core
artemis-16-fasrc01:Core
rt-4.0.7-fasrc03:Core
rt-4.0.7-fasrc02:Core
rt-4.0.7-fasrc01:Core
fastqc-0.11.3-fasrc01:Core
fastqc-0.11.2-fasrc01:Core
seqan-1.4.2-fasrc01:Core
vcflib-2015Feb18-fasrc01:Core
emacs-24.3-fasrc01:Core
bio++-2.1.0-fasrc01:Core
bio++-2.2.0-fasrc01:Core
KAT-1.0.6-fasrc01:Core
fasttree-2.1.3-fasrc01:Core
jasper-1.900.1-fasrc01:Core
Datastore-0.11-fasrc01:Core
mricro-1.39.build3-fasrc01:Core
velvet-1.2.10-fasrc01:Core
VarScan-2.3.7-fasrc01:Core
armadillo-4.400.1-fasrc01:Core
fsa-1.15.9-fasrc01:Core
PAGIT-1.0-fasrc01:Core
libmad-0.15.1b-fasrc01:Core
mathematica-9.0.1-fasrc01:Core
IDL-8.3-fasrc01:Core
julia-0.3.7-fasrc01:Core
GenomeAnalysisTK-3.2.2-fasrc01:Core
GenomeAnalysisTK-3.3.0-fasrc01:Core
bib-2014.05.19-fasrc01:Core
bib-2015.02.27-fasrc01:Core
bpp-seq-omics-2.1.0-fasrc01:Core
bpp-seq-omics-2.2.0-fasrc01:Core
beta-1.0.7-fasrc01:Core
fiji-1.49j-fasrc01:Core
BEAST-2.2.1-fasrc02:Core
BEAST-2.2.1-fasrc01:Core
BEAST-1.8.2-fasrc01:Core
BEAST-2.1.3-fasrc01:Core
SISRS-1.0-fasrc01:Core
nco-4.4.8-fasrc01:Core
nco-4.4.6-fasrc01:Core
bpp-numcalc-1.8.0-fasrc01:Core
gd-2.0.28-fasrc01:Core
gmp-6.0.0-fasrc02:Core
gmp-6.0.0-fasrc01:Core
gmp-5.1.3-fasrc01:Core
libDAI-0.2.5-fasrc01:Core
libDAI-0.3.1-fasrc01:Core
