#--- basic config

%define fasrcsw_root        /n/sw/fasrcsw

%define _topdir             %{fasrcsw_root}/rpmbuild



#--- helpers

%define defined()      %{expand:%%{?%{1}:1}%%{!?%{1}:0}}


#--- compiler/mpi stacks

%if %{defined comp_fam} && %{defined comp_ver}
	%if %{defined mpi_fam} && %{defined mpi_ver}
		%define  hierarchy         MPI/%{comp_fam}/%{comp_ver}/%{mpi_fam}/%{mpi_ver}
		%define  apps_base         %{fasrcsw_root}/apps/%{hierarchy}
		%define  modulefiles_base  %{fasrcsw_root}/modulefiles/%{hierarchy}
	%else
		%define  hierarchy         Comp/%{comp_fam}/%{comp_ver}
		%define  apps_base         %{fasrcsw_root}/apps/%{hierarchy}
		%define  modulefiles_base  %{fasrcsw_root}/modulefiles/%{hierarchy}
	%endif
%else
		%define  hierarchy         Core
%endif

%define apps_base        %{fasrcsw_root}/apps/%{hierarchy}

%define modulefiles_base %{fasrcsw_root}/modulefiles/%{hierarchy}
%define modulefile_dir   %{modulefiles_base}/%{name}
%define modulefile       %{modulefile_dir}/%{version}-%{release}.lua

%define _prefix        %{apps_base}/%{name}/%{version}-%{release}
%define _mandir        %{_prefix}/share/man
%define _infodir       %{_prefix}/share/info
%define _defaultdocdir %{_prefix}/share/doc
