#--- this requires fasrcsw_defines.rpmmacros

source /usr/local/bin/lmod.sh

%if %{defined comp_name} && %{defined comp_version} && %{defined comp_release}
	module load %{comp_name}/%{comp_version}-%{comp_release}
	%if %{defined mpi_name} && %{defined mpi_version} && %{defined mpi_release}
		module load %{mpi_name}/%{mpi_version}-%{mpi_release}
	%endif
%endif

%if %{defined builddependencies}
        for m in %{builddependencies}
        do
                module load ${m}
                echo "result $?"
        done
%endif
