fasrcsw-rpmbuild-$TYPE -ba "$NAME-$VERSION-$RELEASE".spec


fasrcsw: building an rpm

+ fasrcsw-rpmbuild-Core --define 'comp_name gcc' --define 'comp_version 4.8.2' --define 'comp_release fasrc01' -ba bmtools-3.101-fasrc01.spec
Executing(%prep): /bin/bash -e /var/tmp/rpm-tmp.uggJgP
+ umask 022
+ cd /odyssey/rc_admin/akitzmiller/fasrcsw/rpmbuild/BUILD
+ LANG=C
+ export LANG
+ unset DISPLAY
+ umask 022
+ cd /odyssey/rc_admin/akitzmiller/fasrcsw/rpmbuild/BUILD
+ rm -rf bmtools
+ tar xzvf /odyssey/rc_admin/akitzmiller/fasrcsw/rpmbuild/SOURCES/bmtools.tar.gz
bmtools/
bmtools/bmtagger/
bmtools/bmtagger/bmdiff-main.cpp
bmtools/bmtagger/bmdump-main.cpp
bmtools/bmtagger/bmfilter-main.cpp
bmtools/bmtagger/bmtagger-version.hpp
bmtools/bmtagger/bmtool-main.cpp
bmtools/bmtagger/creadtagger.cpp
bmtools/bmtagger/creadtagger.hpp
bmtools/bmtagger/cseqtobitmask.hpp
bmtools/bmtagger/cseqwcbitmask.hpp
bmtools/bmtagger/csrafastqreader.hpp
bmtools/bmtagger/Makefile
bmtools/bmtagger/bmtagger.sh
bmtools/bmtagger/extract_fullseq.c
bmtools/general/
bmtools/general/Makefile
bmtools/general/bmask-tmpl.hpp
bmtools/general/capp.cpp
bmtools/general/capp.hpp
bmtools/general/cbithacks.hpp
bmtools/general/cfareader.hpp
bmtools/general/cgetopt.hpp
bmtools/general/cpermutator8b.cpp
bmtools/general/cpermutator8b.hpp
bmtools/general/cprogressindicator.cpp
bmtools/general/cprogressindicator.hpp
bmtools/general/cringbuffer-impl.hpp
bmtools/general/cringbuffer.hpp
bmtools/general/csam.hpp
bmtools/general/csammdparser.hpp
bmtools/general/csamrecords.cpp
bmtools/general/csamrecords.hpp
bmtools/general/cseqbuffer.hpp
bmtools/general/cseqcoding.cpp
bmtools/general/cseqcoding.hpp
bmtools/general/cseqvecprocessor.hpp
bmtools/general/cshortreader.cpp
bmtools/general/cshortreader.hpp
bmtools/general/ctranscript.hpp
bmtools/general/dust.hpp
bmtools/general/fourplanes.hpp
bmtools/general/iprogress.hpp
bmtools/general/of-debug.hpp
bmtools/general/of-scopes.hpp
bmtools/general/of-types.hpp
bmtools/general/of-util-old.hpp
bmtools/general/of-util.hpp
bmtools/general/uinth.hpp
bmtools/general/xrange.hpp
bmtools/Makefile
bmtools/oalign/
bmtools/oalign/aoutputformatter.hpp
bmtools/oalign/array_set.hpp
bmtools/oalign/caligner.hpp
bmtools/oalign/calignparam.hpp
bmtools/oalign/cfeatmap.hpp
bmtools/oalign/cfilter.hpp
bmtools/oalign/cguidefile.hpp
bmtools/oalign/chashatom.hpp
bmtools/oalign/chashparam.hpp
bmtools/oalign/chashpopulator.hpp
bmtools/oalign/chit.hpp
bmtools/oalign/cintron.hpp
bmtools/oalign/cquery.hpp
bmtools/oalign/cqueryhash.hpp
bmtools/oalign/csamformatter.hpp
bmtools/oalign/csammdformatter.hpp
bmtools/oalign/cscancallback.hpp
bmtools/oalign/cscore-impl.hpp
bmtools/oalign/cscoreparam.hpp
bmtools/oalign/cscoringfactory.hpp
bmtools/oalign/cseqids.hpp
bmtools/oalign/cseqscanner.hpp
bmtools/oalign/csnpdb.hpp
bmtools/oalign/cspacialranges.hpp
bmtools/oalign/cwordhash.hpp
bmtools/oalign/ialigner.hpp
bmtools/oalign/iguidefile.hpp
bmtools/oalign/ioutputformatter.hpp
bmtools/oalign/iscore.hpp
bmtools/oalign/oligofar-version.hpp
+ cd bmtools
+ wget http://ftp.ncbi.nih.gov/pub/agarwala/srprism/srprism
--2014-06-02 20:42:31--  http://ftp.ncbi.nih.gov/pub/agarwala/srprism/srprism
Resolving ftp.ncbi.nih.gov... 130.14.250.7, 2607:f220:41e:250::10
Connecting to ftp.ncbi.nih.gov|130.14.250.7|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1487767 (1.4M) [application/octet-stream]
Saving to: `srprism'

     0K .......... .......... .......... .......... ..........  3% 1.12M 1s
    50K .......... .......... .......... .......... ..........  6% 2.13M 1s
   100K .......... .......... .......... .......... .......... 10% 2.14M 1s
   150K .......... .......... .......... .......... .......... 13% 39.2M 1s
   200K .......... .......... .......... .......... .......... 17% 2.19M 1s
   250K .......... .......... .......... .......... .......... 20% 46.1M 0s
   300K .......... .......... .......... .......... .......... 24% 2.20M 0s
   350K .......... .......... .......... .......... .......... 27% 50.1M 0s
   400K .......... .......... .......... .......... .......... 30% 2.28M 0s
   450K .......... .......... .......... .......... .......... 34% 22.1M 0s
   500K .......... .......... .......... .......... .......... 37% 42.8M 0s
   550K .......... .......... .......... .......... .......... 41% 2.53M 0s
   600K .......... .......... .......... .......... .......... 44% 57.0M 0s
   650K .......... .......... .......... .......... .......... 48% 58.1M 0s
   700K .......... .......... .......... .......... .......... 51% 34.3M 0s
   750K .......... .......... .......... .......... .......... 55% 38.9M 0s
   800K .......... .......... .......... .......... .......... 58% 2.57M 0s
   850K .......... .......... .......... .......... .......... 61% 58.1M 0s
   900K .......... .......... .......... .......... .......... 65% 34.8M 0s
   950K .......... .......... .......... .......... .......... 68% 76.9M 0s
  1000K .......... .......... .......... .......... .......... 72% 79.0M 0s
  1050K .......... .......... .......... .......... .......... 75% 55.4M 0s
  1100K .......... .......... .......... .......... .......... 79% 42.3M 0s
  1150K .......... .......... .......... .......... .......... 82% 74.0M 0s
  1200K .......... .......... .......... .......... .......... 86% 2.62M 0s
  1250K .......... .......... .......... .......... .......... 89% 31.8M 0s
  1300K .......... .......... .......... .......... .......... 92% 50.9M 0s
  1350K .......... .......... .......... .......... .......... 96% 48.7M 0s
  1400K .......... .......... .......... .......... .......... 99% 61.2M 0s
  1450K ..                                                    100% 14.8M=0.2s

2014-06-02 20:42:32 (6.07 MB/s) - `srprism' saved [1487767/1487767]

+ chmod -Rf a+rX,u+w,g-w,o-w .
+ exit 0
Executing(%build): /bin/bash -e /var/tmp/rpm-tmp.Gmk0Uw
+ umask 022
+ cd /odyssey/rc_admin/akitzmiller/fasrcsw/rpmbuild/BUILD
+ LANG=C
+ export LANG
+ unset DISPLAY
+ source /etc/profile.d/modules.sh
++ '[' -z '' ']'
++ '[' -z /n/sw/fasrcsw/modulefiles ']'
++ . /n/sw/fasrcsw/apps/lmod/lmod/init/bash
+++ LMOD_PKG=/n/sw/fasrcsw/apps/lmod/lmod
+++ LMOD_DIR=/n/sw/fasrcsw/apps/lmod/lmod/libexec/
+++ LMOD_CMD=/n/sw/fasrcsw/apps/lmod/lmod/libexec/lmod
+++ export LMOD_PKG
+++ export LMOD_CMD
+++ export LMOD_DIR
+++ '[' : '!=' : ']'
+++ '[' '' ']'
+++ '[' 4 -ge 3 ']'
+++ '[' -r /n/sw/fasrcsw/apps/lmod/lmod/init/lmod_bash_completions ']'
+++ . /n/sw/fasrcsw/apps/lmod/lmod/init/lmod_bash_completions
++++ complete -F _module module
++++ complete -F _ml ml
+ module load gcc/4.8.2-fasrc01
++ /n/sw/fasrcsw/apps/lmod/lmod/libexec/lmod bash load gcc/4.8.2-fasrc01
+ eval 'LMOD_DEFAULT_MODULEPATH="/n/sw/fasrcsw/modulefiles/Core";' export 'LMOD_DEFAULT_MODULEPATH;' 'MODULEPATH="/n/sw/fasrcsw/modulefiles/Core";' export 'MODULEPATH;' 'CC="gcc";' export 'CC;' 'CPATH="/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/include:/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/lib64/gcc/x86_64-redhat-linux-gnu/4.8.2/plugin/include:/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/lib64/gcc/x86_64-redhat-linux-gnu/4.8.2/install-tools/include:/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/lib64/gcc/x86_64-redhat-linux-gnu/4.8.2/include:/n/sw/fasrcsw/apps/Core/mpc/1.0.1-fasrc01/include:/n/sw/fasrcsw/apps/Core/mpfr/3.1.2-fasrc01/include:/n/sw/fasrcsw/apps/Core/gmp/5.1.3-fasrc01/include";' export 'CPATH;' 'CXX="g++";' export 'CXX;' 'F77="gfortran";' export 'F77;' 'FASRCSW_COMP_FAM="gcc";' export 'FASRCSW_COMP_FAM;' 'FASRCSW_COMP_REL="fasrc01";' export 'FASRCSW_COMP_REL;' 'FASRCSW_COMP_VER="4.8.2";' export 'FASRCSW_COMP_VER;' 'FC="gfortran";' export 'FC;' 'FPATH="/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/include:/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/lib64/gcc/x86_64-redhat-linux-gnu/4.8.2/plugin/include:/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/lib64/gcc/x86_64-redhat-linux-gnu/4.8.2/install-tools/include:/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/lib64/gcc/x86_64-redhat-linux-gnu/4.8.2/include";' export 'FPATH;' 'INFOPATH="/n/sw/fasrcsw/apps/Core/mpc/1.0.1-fasrc01/share/info:/n/sw/fasrcsw/apps/Core/mpfr/3.1.2-fasrc01/share/info:/n/sw/fasrcsw/apps/Core/gmp/5.1.3-fasrc01/share/info";' export 'INFOPATH;' 'LD_LIBRARY_PATH="/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/lib64:/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/lib:/n/sw/fasrcsw/apps/Core/mpc/1.0.1-fasrc01/lib64:/n/sw/fasrcsw/apps/Core/mpfr/3.1.2-fasrc01/lib64:/n/sw/fasrcsw/apps/Core/gmp/5.1.3-fasrc01/lib64";' export 'LD_LIBRARY_PATH;' 'LIBRARY_PATH="/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/lib64:/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/lib:/n/sw/fasrcsw/apps/Core/mpc/1.0.1-fasrc01/lib64:/n/sw/fasrcsw/apps/Core/mpfr/3.1.2-fasrc01/lib64:/n/sw/fasrcsw/apps/Core/gmp/5.1.3-fasrc01/lib64";' export 'LIBRARY_PATH;' 'LMOD_DEFAULT_MODULEPATH="/n/sw/fasrcsw/modulefiles/Core";' export 'LMOD_DEFAULT_MODULEPATH;' 'LMOD_FAMILY_COMP="gcc";' export 'LMOD_FAMILY_COMP;' 'LOADEDMODULES="gmp/5.1.3-fasrc01:mpfr/3.1.2-fasrc01:mpc/1.0.1-fasrc01:gcc/4.8.2-fasrc01";' export 'LOADEDMODULES;' 'MANPATH="/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/share/man";' export 'MANPATH;' 'MODULEPATH="/n/sw/fasrcsw/modulefiles/Comp/gcc/4.8.2-fasrc01:/n/sw/fasrcsw/modulefiles/Core";' export 'MODULEPATH;' 'PATH="/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/bin:/odyssey/rc_admin/akitzmiller/fasrcsw/bin:/odyssey/rc_admin/akitzmiller/fasrcsw/bin:/odyssey/rc_admin/akitzmiller/fasrcsw/bin:/n/home_rc/akitzmiller/.rvm/gems/ruby-1.9.3-p484/bin:/n/home_rc/akitzmiller/.rvm/gems/ruby-1.9.3-p484@global/bin:/n/home_rc/akitzmiller/.rvm/rubies/ruby-1.9.3-p484/bin:/n/home_rc/akitzmiller/.envs/odyssey/bin:/usr/local/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/n/home_rc/akitzmiller/bin:/n/home_rc/akitzmiller/.rvm/bin";' export 'PATH;' 'PKG_CONFIG_PATH="/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/lib64/pkgconfig:/n/sw/fasrcsw/apps/Comp/gcc/4.8.2-fasrc01/bmtools/3.101-fasrc01/lib64/pkgconfig:/n/sw/fasrcsw/apps/Comp/gcc/4.8.2-fasrc01/bmtools/3.101-fasrc01/share/pkgconfig";' export 'PKG_CONFIG_PATH;' 'TACC_FAMILY_COMP="gcc";' export 'TACC_FAMILY_COMP;' '_LMFILES_="/n/sw/fasrcsw/modulefiles/Core/gmp/5.1.3-fasrc01.lua:/n/sw/fasrcsw/modulefiles/Core/mpfr/3.1.2-fasrc01.lua:/n/sw/fasrcsw/modulefiles/Core/mpc/1.0.1-fasrc01.lua:/n/sw/fasrcsw/modulefiles/Core/gcc/4.8.2-fasrc01.lua";' export '_LMFILES_;' '_ModuleTable001_="X01vZHVsZVRhYmxlXz17WyJhY3RpdmVTaXplIl09NCxiYXNlTXBhdGhBPXsiL24vc3cvZmFzcmNzdy9tb2R1bGVmaWxlcy9Db3JlIix9LFsiY19yZWJ1aWxkVGltZSJdPWZhbHNlLFsiY19zaG9ydFRpbWUiXT1mYWxzZSxmYW1pbHk9e1siQ29tcCJdPSJnY2MiLH0saW5hY3RpdmU9e30sbVQ9e2djYz17WyJGTiJdPSIvbi9zdy9mYXNyY3N3L21vZHVsZWZpbGVzL0NvcmUvZ2NjLzQuOC4yLWZhc3JjMDEubHVhIixbImRlZmF1bHQiXT0wLFsiZnVsbE5hbWUiXT0iZ2NjLzQuOC4yLWZhc3JjMDEiLFsibG9hZE9yZGVyIl09NCxwcm9wVD17fSxbInNob3J0Il09ImdjYyIsWyJzdGF0dXMiXT0iYWN0aXZlIix9LGdtcD17WyJGTiJdPSIvbi9zdy9mYXNyY3N3L21vZHVsZWZpbGVzL0Nv";' export '_ModuleTable001_;' '_ModuleTable002_="cmUvZ21wLzUuMS4zLWZhc3JjMDEubHVhIixbImRlZmF1bHQiXT0wLFsiZnVsbE5hbWUiXT0iZ21wLzUuMS4zLWZhc3JjMDEiLFsibG9hZE9yZGVyIl09MSxwcm9wVD17fSxbInNob3J0Il09ImdtcCIsWyJzdGF0dXMiXT0iYWN0aXZlIix9LG1wYz17WyJGTiJdPSIvbi9zdy9mYXNyY3N3L21vZHVsZWZpbGVzL0NvcmUvbXBjLzEuMC4xLWZhc3JjMDEubHVhIixbImRlZmF1bHQiXT0wLFsiZnVsbE5hbWUiXT0ibXBjLzEuMC4xLWZhc3JjMDEiLFsibG9hZE9yZGVyIl09Myxwcm9wVD17fSxbInNob3J0Il09Im1wYyIsWyJzdGF0dXMiXT0iYWN0aXZlIix9LG1wZnI9e1siRk4iXT0iL24vc3cvZmFzcmNzdy9tb2R1bGVmaWxlcy9Db3JlL21wZnIvMy4xLjItZmFzcmMwMS5sdWEiLFsi";' export '_ModuleTable002_;' '_ModuleTable003_="ZGVmYXVsdCJdPTAsWyJmdWxsTmFtZSJdPSJtcGZyLzMuMS4yLWZhc3JjMDEiLFsibG9hZE9yZGVyIl09Mixwcm9wVD17fSxbInNob3J0Il09Im1wZnIiLFsic3RhdHVzIl09ImFjdGl2ZSIsfSx9LG1wYXRoQT17Ii9uL3N3L2Zhc3Jjc3cvbW9kdWxlZmlsZXMvQ29tcC9nY2MvNC44LjItZmFzcmMwMSIsIi9uL3N3L2Zhc3Jjc3cvbW9kdWxlZmlsZXMvQ29yZSIsfSxbInN5c3RlbUJhc2VNUEFUSCJdPSIvbi9zdy9mYXNyY3N3L21vZHVsZWZpbGVzL0NvcmUiLFsidmVyc2lvbiJdPTIsfQ==";' export '_ModuleTable003_;' '_ModuleTable_Sz_="3";' export '_ModuleTable_Sz_;'
++ LMOD_DEFAULT_MODULEPATH=/n/sw/fasrcsw/modulefiles/Core
++ export LMOD_DEFAULT_MODULEPATH
++ MODULEPATH=/n/sw/fasrcsw/modulefiles/Core
++ export MODULEPATH
++ CC=gcc
++ export CC
++ CPATH=/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/include:/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/lib64/gcc/x86_64-redhat-linux-gnu/4.8.2/plugin/include:/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/lib64/gcc/x86_64-redhat-linux-gnu/4.8.2/install-tools/include:/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/lib64/gcc/x86_64-redhat-linux-gnu/4.8.2/include:/n/sw/fasrcsw/apps/Core/mpc/1.0.1-fasrc01/include:/n/sw/fasrcsw/apps/Core/mpfr/3.1.2-fasrc01/include:/n/sw/fasrcsw/apps/Core/gmp/5.1.3-fasrc01/include
++ export CPATH
++ CXX=g++
++ export CXX
++ F77=gfortran
++ export F77
++ FASRCSW_COMP_FAM=gcc
++ export FASRCSW_COMP_FAM
++ FASRCSW_COMP_REL=fasrc01
++ export FASRCSW_COMP_REL
++ FASRCSW_COMP_VER=4.8.2
++ export FASRCSW_COMP_VER
++ FC=gfortran
++ export FC
++ FPATH=/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/include:/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/lib64/gcc/x86_64-redhat-linux-gnu/4.8.2/plugin/include:/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/lib64/gcc/x86_64-redhat-linux-gnu/4.8.2/install-tools/include:/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/lib64/gcc/x86_64-redhat-linux-gnu/4.8.2/include
++ export FPATH
++ INFOPATH=/n/sw/fasrcsw/apps/Core/mpc/1.0.1-fasrc01/share/info:/n/sw/fasrcsw/apps/Core/mpfr/3.1.2-fasrc01/share/info:/n/sw/fasrcsw/apps/Core/gmp/5.1.3-fasrc01/share/info
++ export INFOPATH
++ LD_LIBRARY_PATH=/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/lib64:/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/lib:/n/sw/fasrcsw/apps/Core/mpc/1.0.1-fasrc01/lib64:/n/sw/fasrcsw/apps/Core/mpfr/3.1.2-fasrc01/lib64:/n/sw/fasrcsw/apps/Core/gmp/5.1.3-fasrc01/lib64
++ export LD_LIBRARY_PATH
++ LIBRARY_PATH=/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/lib64:/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/lib:/n/sw/fasrcsw/apps/Core/mpc/1.0.1-fasrc01/lib64:/n/sw/fasrcsw/apps/Core/mpfr/3.1.2-fasrc01/lib64:/n/sw/fasrcsw/apps/Core/gmp/5.1.3-fasrc01/lib64
++ export LIBRARY_PATH
++ LMOD_DEFAULT_MODULEPATH=/n/sw/fasrcsw/modulefiles/Core
++ export LMOD_DEFAULT_MODULEPATH
++ LMOD_FAMILY_COMP=gcc
++ export LMOD_FAMILY_COMP
++ LOADEDMODULES=gmp/5.1.3-fasrc01:mpfr/3.1.2-fasrc01:mpc/1.0.1-fasrc01:gcc/4.8.2-fasrc01
++ export LOADEDMODULES
++ MANPATH=/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/share/man
++ export MANPATH
++ MODULEPATH=/n/sw/fasrcsw/modulefiles/Comp/gcc/4.8.2-fasrc01:/n/sw/fasrcsw/modulefiles/Core
++ export MODULEPATH
++ PATH=/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/bin:/odyssey/rc_admin/akitzmiller/fasrcsw/bin:/odyssey/rc_admin/akitzmiller/fasrcsw/bin:/odyssey/rc_admin/akitzmiller/fasrcsw/bin:/n/home_rc/akitzmiller/.rvm/gems/ruby-1.9.3-p484/bin:/n/home_rc/akitzmiller/.rvm/gems/ruby-1.9.3-p484@global/bin:/n/home_rc/akitzmiller/.rvm/rubies/ruby-1.9.3-p484/bin:/n/home_rc/akitzmiller/.envs/odyssey/bin:/usr/local/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/n/home_rc/akitzmiller/bin:/n/home_rc/akitzmiller/.rvm/bin
++ export PATH
++ PKG_CONFIG_PATH=/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/lib64/pkgconfig:/n/sw/fasrcsw/apps/Comp/gcc/4.8.2-fasrc01/bmtools/3.101-fasrc01/lib64/pkgconfig:/n/sw/fasrcsw/apps/Comp/gcc/4.8.2-fasrc01/bmtools/3.101-fasrc01/share/pkgconfig
++ export PKG_CONFIG_PATH
++ TACC_FAMILY_COMP=gcc
++ export TACC_FAMILY_COMP
++ _LMFILES_=/n/sw/fasrcsw/modulefiles/Core/gmp/5.1.3-fasrc01.lua:/n/sw/fasrcsw/modulefiles/Core/mpfr/3.1.2-fasrc01.lua:/n/sw/fasrcsw/modulefiles/Core/mpc/1.0.1-fasrc01.lua:/n/sw/fasrcsw/modulefiles/Core/gcc/4.8.2-fasrc01.lua
++ export _LMFILES_
++ _ModuleTable001_=X01vZHVsZVRhYmxlXz17WyJhY3RpdmVTaXplIl09NCxiYXNlTXBhdGhBPXsiL24vc3cvZmFzcmNzdy9tb2R1bGVmaWxlcy9Db3JlIix9LFsiY19yZWJ1aWxkVGltZSJdPWZhbHNlLFsiY19zaG9ydFRpbWUiXT1mYWxzZSxmYW1pbHk9e1siQ29tcCJdPSJnY2MiLH0saW5hY3RpdmU9e30sbVQ9e2djYz17WyJGTiJdPSIvbi9zdy9mYXNyY3N3L21vZHVsZWZpbGVzL0NvcmUvZ2NjLzQuOC4yLWZhc3JjMDEubHVhIixbImRlZmF1bHQiXT0wLFsiZnVsbE5hbWUiXT0iZ2NjLzQuOC4yLWZhc3JjMDEiLFsibG9hZE9yZGVyIl09NCxwcm9wVD17fSxbInNob3J0Il09ImdjYyIsWyJzdGF0dXMiXT0iYWN0aXZlIix9LGdtcD17WyJGTiJdPSIvbi9zdy9mYXNyY3N3L21vZHVsZWZpbGVzL0Nv
++ export _ModuleTable001_
++ _ModuleTable002_=cmUvZ21wLzUuMS4zLWZhc3JjMDEubHVhIixbImRlZmF1bHQiXT0wLFsiZnVsbE5hbWUiXT0iZ21wLzUuMS4zLWZhc3JjMDEiLFsibG9hZE9yZGVyIl09MSxwcm9wVD17fSxbInNob3J0Il09ImdtcCIsWyJzdGF0dXMiXT0iYWN0aXZlIix9LG1wYz17WyJGTiJdPSIvbi9zdy9mYXNyY3N3L21vZHVsZWZpbGVzL0NvcmUvbXBjLzEuMC4xLWZhc3JjMDEubHVhIixbImRlZmF1bHQiXT0wLFsiZnVsbE5hbWUiXT0ibXBjLzEuMC4xLWZhc3JjMDEiLFsibG9hZE9yZGVyIl09Myxwcm9wVD17fSxbInNob3J0Il09Im1wYyIsWyJzdGF0dXMiXT0iYWN0aXZlIix9LG1wZnI9e1siRk4iXT0iL24vc3cvZmFzcmNzdy9tb2R1bGVmaWxlcy9Db3JlL21wZnIvMy4xLjItZmFzcmMwMS5sdWEiLFsi
++ export _ModuleTable002_
++ _ModuleTable003_=ZGVmYXVsdCJdPTAsWyJmdWxsTmFtZSJdPSJtcGZyLzMuMS4yLWZhc3JjMDEiLFsibG9hZE9yZGVyIl09Mixwcm9wVD17fSxbInNob3J0Il09Im1wZnIiLFsic3RhdHVzIl09ImFjdGl2ZSIsfSx9LG1wYXRoQT17Ii9uL3N3L2Zhc3Jjc3cvbW9kdWxlZmlsZXMvQ29tcC9nY2MvNC44LjItZmFzcmMwMSIsIi9uL3N3L2Zhc3Jjc3cvbW9kdWxlZmlsZXMvQ29yZSIsfSxbInN5c3RlbUJhc2VNUEFUSCJdPSIvbi9zdy9mYXNyY3N3L21vZHVsZWZpbGVzL0NvcmUiLFsidmVyc2lvbiJdPTIsfQ==
++ export _ModuleTable003_
++ _ModuleTable_Sz_=3
++ export _ModuleTable_Sz_
+ '[' 0 = 0 ']'
++ : -s sh
+ eval
+ '[' 2 -ge 2 -a load = load ']'
+ setsid /n/sw/fasrcsw/modulehook/modulelogger -s cli -a load -u akitzmiller load gcc/4.8.2-fasrc01
+ umask 022
+ cd /odyssey/rc_admin/akitzmiller/fasrcsw/rpmbuild/BUILD/bmtools
+ test gcc == intel
+ make
make[1]: Entering directory `/odyssey/rc_admin/akitzmiller/fasrcsw/rpmbuild/BUILD/bmtools'
set -e ; for file in general bmtagger ; do make -C $file -w all ; done
make[2]: Entering directory `/odyssey/rc_admin/akitzmiller/fasrcsw/rpmbuild/BUILD/bmtools/general'
g++  -O6 -DSTANDALONE -o capp.d -MM capp.cpp
g++  -O6 -DSTANDALONE -o csamrecords.d -MM csamrecords.cpp
g++  -O6 -DSTANDALONE -o cshortreader.d -MM cshortreader.cpp
g++  -O6 -DSTANDALONE -o cprogressindicator.d -MM cprogressindicator.cpp
g++  -O6 -DSTANDALONE -o cpermutator8b.d -MM cpermutator8b.cpp
g++  -O6 -DSTANDALONE -o cseqcoding.d -MM cseqcoding.cpp
make[2]: Leaving directory `/odyssey/rc_admin/akitzmiller/fasrcsw/rpmbuild/BUILD/bmtools/general'
make[2]: Entering directory `/odyssey/rc_admin/akitzmiller/fasrcsw/rpmbuild/BUILD/bmtools/general'
g++  -O6 -DSTANDALONE -o cseqcoding.o -c cseqcoding.cpp
g++  -O6 -DSTANDALONE -o cpermutator8b.o -c cpermutator8b.cpp
g++  -O6 -DSTANDALONE -o cprogressindicator.o -c cprogressindicator.cpp
g++  -O6 -DSTANDALONE -o cshortreader.o -c cshortreader.cpp
g++  -O6 -DSTANDALONE -o csamrecords.o -c csamrecords.cpp
g++  -O6 -DSTANDALONE -o capp.o -c capp.cpp
ar r libof-general.a cseqcoding.o cpermutator8b.o cprogressindicator.o cshortreader.o csamrecords.o capp.o
ar: creating libof-general.a
make[2]: Leaving directory `/odyssey/rc_admin/akitzmiller/fasrcsw/rpmbuild/BUILD/bmtools/general'
make[2]: Entering directory `/odyssey/rc_admin/akitzmiller/fasrcsw/rpmbuild/BUILD/bmtools/bmtagger'
g++  -O6 -DSTANDALONE -I ../general -o bmdump-main.d -MM bmdump-main.cpp
g++  -O6 -DSTANDALONE -I ../general -o bmdiff-main.d -MM bmdiff-main.cpp
g++  -O6 -DSTANDALONE -I ../general -o bmfilter-main.d -MM bmfilter-main.cpp
g++  -O6 -DSTANDALONE -I ../general -o creadtagger.d -MM creadtagger.cpp
g++  -O6 -DSTANDALONE -I ../general -o bmtool-main.d -MM bmtool-main.cpp
make[2]: Leaving directory `/odyssey/rc_admin/akitzmiller/fasrcsw/rpmbuild/BUILD/bmtools/bmtagger'
make[2]: Entering directory `/odyssey/rc_admin/akitzmiller/fasrcsw/rpmbuild/BUILD/bmtools/bmtagger'
g++  -O6 -DSTANDALONE -I ../general -o bmtool-main.o -c bmtool-main.cpp
g++ -o bmtool bmtool-main.o  -O6 -L ../general -lof-general 
g++  -O6 -DSTANDALONE -I ../general -o creadtagger.o -c creadtagger.cpp
g++  -O6 -DSTANDALONE -I ../general -o bmfilter-main.o -c bmfilter-main.cpp
g++ -o bmfilter creadtagger.o bmfilter-main.o  -O6 -L ../general -lof-general 
g++  -O6 -DSTANDALONE -I ../general -o bmdiff-main.o -c bmdiff-main.cpp
g++ -o bmdiff bmdiff-main.o  -O6 -L ../general -lof-general 
g++  -O6 -DSTANDALONE -I ../general -o bmdump-main.o -c bmdump-main.cpp
g++ -o bmdump bmdump-main.o  -O6 -L ../general -lof-general 
gcc -o extract_fullseq extract_fullseq.c
make[2]: Leaving directory `/odyssey/rc_admin/akitzmiller/fasrcsw/rpmbuild/BUILD/bmtools/bmtagger'
make[1]: Leaving directory `/odyssey/rc_admin/akitzmiller/fasrcsw/rpmbuild/BUILD/bmtools'
+ exit 0
Executing(%install): /bin/bash -e /var/tmp/rpm-tmp.IDWbAk
+ umask 022
+ cd /odyssey/rc_admin/akitzmiller/fasrcsw/rpmbuild/BUILD
+ '[' /n/home_rc/akitzmiller/rpmbuild/BUILDROOT/bmtools-3.101-fasrc01_gcc_4.8.2_fasrc01.x86_64 '!=' / ']'
+ rm -rf /n/home_rc/akitzmiller/rpmbuild/BUILDROOT/bmtools-3.101-fasrc01_gcc_4.8.2_fasrc01.x86_64
++ dirname /n/home_rc/akitzmiller/rpmbuild/BUILDROOT/bmtools-3.101-fasrc01_gcc_4.8.2_fasrc01.x86_64
+ mkdir -p /n/home_rc/akitzmiller/rpmbuild/BUILDROOT
+ mkdir /n/home_rc/akitzmiller/rpmbuild/BUILDROOT/bmtools-3.101-fasrc01_gcc_4.8.2_fasrc01.x86_64
+ LANG=C
+ export LANG
+ unset DISPLAY
+ source /etc/profile.d/modules.sh
++ '[' -z '' ']'
++ '[' -z /n/sw/fasrcsw/modulefiles ']'
++ . /n/sw/fasrcsw/apps/lmod/lmod/init/bash
+++ LMOD_PKG=/n/sw/fasrcsw/apps/lmod/lmod
+++ LMOD_DIR=/n/sw/fasrcsw/apps/lmod/lmod/libexec/
+++ LMOD_CMD=/n/sw/fasrcsw/apps/lmod/lmod/libexec/lmod
+++ export LMOD_PKG
+++ export LMOD_CMD
+++ export LMOD_DIR
+++ '[' : '!=' : ']'
+++ '[' '' ']'
+++ '[' 4 -ge 3 ']'
+++ '[' -r /n/sw/fasrcsw/apps/lmod/lmod/init/lmod_bash_completions ']'
+++ . /n/sw/fasrcsw/apps/lmod/lmod/init/lmod_bash_completions
++++ complete -F _module module
++++ complete -F _ml ml
+ module load gcc/4.8.2-fasrc01
++ /n/sw/fasrcsw/apps/lmod/lmod/libexec/lmod bash load gcc/4.8.2-fasrc01
+ eval 'LMOD_DEFAULT_MODULEPATH="/n/sw/fasrcsw/modulefiles/Core";' export 'LMOD_DEFAULT_MODULEPATH;' 'MODULEPATH="/n/sw/fasrcsw/modulefiles/Core";' export 'MODULEPATH;' 'CC="gcc";' export 'CC;' 'CPATH="/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/include:/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/lib64/gcc/x86_64-redhat-linux-gnu/4.8.2/plugin/include:/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/lib64/gcc/x86_64-redhat-linux-gnu/4.8.2/install-tools/include:/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/lib64/gcc/x86_64-redhat-linux-gnu/4.8.2/include:/n/sw/fasrcsw/apps/Core/mpc/1.0.1-fasrc01/include:/n/sw/fasrcsw/apps/Core/mpfr/3.1.2-fasrc01/include:/n/sw/fasrcsw/apps/Core/gmp/5.1.3-fasrc01/include";' export 'CPATH;' 'CXX="g++";' export 'CXX;' 'F77="gfortran";' export 'F77;' 'FASRCSW_COMP_FAM="gcc";' export 'FASRCSW_COMP_FAM;' 'FASRCSW_COMP_REL="fasrc01";' export 'FASRCSW_COMP_REL;' 'FASRCSW_COMP_VER="4.8.2";' export 'FASRCSW_COMP_VER;' 'FC="gfortran";' export 'FC;' 'FPATH="/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/include:/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/lib64/gcc/x86_64-redhat-linux-gnu/4.8.2/plugin/include:/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/lib64/gcc/x86_64-redhat-linux-gnu/4.8.2/install-tools/include:/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/lib64/gcc/x86_64-redhat-linux-gnu/4.8.2/include";' export 'FPATH;' 'INFOPATH="/n/sw/fasrcsw/apps/Core/mpc/1.0.1-fasrc01/share/info:/n/sw/fasrcsw/apps/Core/mpfr/3.1.2-fasrc01/share/info:/n/sw/fasrcsw/apps/Core/gmp/5.1.3-fasrc01/share/info";' export 'INFOPATH;' 'LD_LIBRARY_PATH="/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/lib64:/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/lib:/n/sw/fasrcsw/apps/Core/mpc/1.0.1-fasrc01/lib64:/n/sw/fasrcsw/apps/Core/mpfr/3.1.2-fasrc01/lib64:/n/sw/fasrcsw/apps/Core/gmp/5.1.3-fasrc01/lib64";' export 'LD_LIBRARY_PATH;' 'LIBRARY_PATH="/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/lib64:/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/lib:/n/sw/fasrcsw/apps/Core/mpc/1.0.1-fasrc01/lib64:/n/sw/fasrcsw/apps/Core/mpfr/3.1.2-fasrc01/lib64:/n/sw/fasrcsw/apps/Core/gmp/5.1.3-fasrc01/lib64";' export 'LIBRARY_PATH;' 'LMOD_DEFAULT_MODULEPATH="/n/sw/fasrcsw/modulefiles/Core";' export 'LMOD_DEFAULT_MODULEPATH;' 'LMOD_FAMILY_COMP="gcc";' export 'LMOD_FAMILY_COMP;' 'LOADEDMODULES="gmp/5.1.3-fasrc01:mpfr/3.1.2-fasrc01:mpc/1.0.1-fasrc01:gcc/4.8.2-fasrc01";' export 'LOADEDMODULES;' 'MANPATH="/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/share/man";' export 'MANPATH;' 'MODULEPATH="/n/sw/fasrcsw/modulefiles/Comp/gcc/4.8.2-fasrc01:/n/sw/fasrcsw/modulefiles/Core";' export 'MODULEPATH;' 'PATH="/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/bin:/odyssey/rc_admin/akitzmiller/fasrcsw/bin:/odyssey/rc_admin/akitzmiller/fasrcsw/bin:/odyssey/rc_admin/akitzmiller/fasrcsw/bin:/n/home_rc/akitzmiller/.rvm/gems/ruby-1.9.3-p484/bin:/n/home_rc/akitzmiller/.rvm/gems/ruby-1.9.3-p484@global/bin:/n/home_rc/akitzmiller/.rvm/rubies/ruby-1.9.3-p484/bin:/n/home_rc/akitzmiller/.envs/odyssey/bin:/usr/local/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/n/home_rc/akitzmiller/bin:/n/home_rc/akitzmiller/.rvm/bin";' export 'PATH;' 'PKG_CONFIG_PATH="/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/lib64/pkgconfig:/n/sw/fasrcsw/apps/Comp/gcc/4.8.2-fasrc01/bmtools/3.101-fasrc01/lib64/pkgconfig:/n/sw/fasrcsw/apps/Comp/gcc/4.8.2-fasrc01/bmtools/3.101-fasrc01/share/pkgconfig";' export 'PKG_CONFIG_PATH;' 'TACC_FAMILY_COMP="gcc";' export 'TACC_FAMILY_COMP;' '_LMFILES_="/n/sw/fasrcsw/modulefiles/Core/gmp/5.1.3-fasrc01.lua:/n/sw/fasrcsw/modulefiles/Core/mpfr/3.1.2-fasrc01.lua:/n/sw/fasrcsw/modulefiles/Core/mpc/1.0.1-fasrc01.lua:/n/sw/fasrcsw/modulefiles/Core/gcc/4.8.2-fasrc01.lua";' export '_LMFILES_;' '_ModuleTable001_="X01vZHVsZVRhYmxlXz17WyJhY3RpdmVTaXplIl09NCxiYXNlTXBhdGhBPXsiL24vc3cvZmFzcmNzdy9tb2R1bGVmaWxlcy9Db3JlIix9LFsiY19yZWJ1aWxkVGltZSJdPWZhbHNlLFsiY19zaG9ydFRpbWUiXT1mYWxzZSxmYW1pbHk9e1siQ29tcCJdPSJnY2MiLH0saW5hY3RpdmU9e30sbVQ9e2djYz17WyJGTiJdPSIvbi9zdy9mYXNyY3N3L21vZHVsZWZpbGVzL0NvcmUvZ2NjLzQuOC4yLWZhc3JjMDEubHVhIixbImRlZmF1bHQiXT0wLFsiZnVsbE5hbWUiXT0iZ2NjLzQuOC4yLWZhc3JjMDEiLFsibG9hZE9yZGVyIl09NCxwcm9wVD17fSxbInNob3J0Il09ImdjYyIsWyJzdGF0dXMiXT0iYWN0aXZlIix9LGdtcD17WyJGTiJdPSIvbi9zdy9mYXNyY3N3L21vZHVsZWZpbGVzL0Nv";' export '_ModuleTable001_;' '_ModuleTable002_="cmUvZ21wLzUuMS4zLWZhc3JjMDEubHVhIixbImRlZmF1bHQiXT0wLFsiZnVsbE5hbWUiXT0iZ21wLzUuMS4zLWZhc3JjMDEiLFsibG9hZE9yZGVyIl09MSxwcm9wVD17fSxbInNob3J0Il09ImdtcCIsWyJzdGF0dXMiXT0iYWN0aXZlIix9LG1wYz17WyJGTiJdPSIvbi9zdy9mYXNyY3N3L21vZHVsZWZpbGVzL0NvcmUvbXBjLzEuMC4xLWZhc3JjMDEubHVhIixbImRlZmF1bHQiXT0wLFsiZnVsbE5hbWUiXT0ibXBjLzEuMC4xLWZhc3JjMDEiLFsibG9hZE9yZGVyIl09Myxwcm9wVD17fSxbInNob3J0Il09Im1wYyIsWyJzdGF0dXMiXT0iYWN0aXZlIix9LG1wZnI9e1siRk4iXT0iL24vc3cvZmFzcmNzdy9tb2R1bGVmaWxlcy9Db3JlL21wZnIvMy4xLjItZmFzcmMwMS5sdWEiLFsi";' export '_ModuleTable002_;' '_ModuleTable003_="ZGVmYXVsdCJdPTAsWyJmdWxsTmFtZSJdPSJtcGZyLzMuMS4yLWZhc3JjMDEiLFsibG9hZE9yZGVyIl09Mixwcm9wVD17fSxbInNob3J0Il09Im1wZnIiLFsic3RhdHVzIl09ImFjdGl2ZSIsfSx9LG1wYXRoQT17Ii9uL3N3L2Zhc3Jjc3cvbW9kdWxlZmlsZXMvQ29tcC9nY2MvNC44LjItZmFzcmMwMSIsIi9uL3N3L2Zhc3Jjc3cvbW9kdWxlZmlsZXMvQ29yZSIsfSxbInN5c3RlbUJhc2VNUEFUSCJdPSIvbi9zdy9mYXNyY3N3L21vZHVsZWZpbGVzL0NvcmUiLFsidmVyc2lvbiJdPTIsfQ==";' export '_ModuleTable003_;' '_ModuleTable_Sz_="3";' export '_ModuleTable_Sz_;'
++ LMOD_DEFAULT_MODULEPATH=/n/sw/fasrcsw/modulefiles/Core
++ export LMOD_DEFAULT_MODULEPATH
++ MODULEPATH=/n/sw/fasrcsw/modulefiles/Core
++ export MODULEPATH
++ CC=gcc
++ export CC
++ CPATH=/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/include:/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/lib64/gcc/x86_64-redhat-linux-gnu/4.8.2/plugin/include:/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/lib64/gcc/x86_64-redhat-linux-gnu/4.8.2/install-tools/include:/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/lib64/gcc/x86_64-redhat-linux-gnu/4.8.2/include:/n/sw/fasrcsw/apps/Core/mpc/1.0.1-fasrc01/include:/n/sw/fasrcsw/apps/Core/mpfr/3.1.2-fasrc01/include:/n/sw/fasrcsw/apps/Core/gmp/5.1.3-fasrc01/include
++ export CPATH
++ CXX=g++
++ export CXX
++ F77=gfortran
++ export F77
++ FASRCSW_COMP_FAM=gcc
++ export FASRCSW_COMP_FAM
++ FASRCSW_COMP_REL=fasrc01
++ export FASRCSW_COMP_REL
++ FASRCSW_COMP_VER=4.8.2
++ export FASRCSW_COMP_VER
++ FC=gfortran
++ export FC
++ FPATH=/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/include:/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/lib64/gcc/x86_64-redhat-linux-gnu/4.8.2/plugin/include:/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/lib64/gcc/x86_64-redhat-linux-gnu/4.8.2/install-tools/include:/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/lib64/gcc/x86_64-redhat-linux-gnu/4.8.2/include
++ export FPATH
++ INFOPATH=/n/sw/fasrcsw/apps/Core/mpc/1.0.1-fasrc01/share/info:/n/sw/fasrcsw/apps/Core/mpfr/3.1.2-fasrc01/share/info:/n/sw/fasrcsw/apps/Core/gmp/5.1.3-fasrc01/share/info
++ export INFOPATH
++ LD_LIBRARY_PATH=/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/lib64:/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/lib:/n/sw/fasrcsw/apps/Core/mpc/1.0.1-fasrc01/lib64:/n/sw/fasrcsw/apps/Core/mpfr/3.1.2-fasrc01/lib64:/n/sw/fasrcsw/apps/Core/gmp/5.1.3-fasrc01/lib64
++ export LD_LIBRARY_PATH
++ LIBRARY_PATH=/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/lib64:/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/lib:/n/sw/fasrcsw/apps/Core/mpc/1.0.1-fasrc01/lib64:/n/sw/fasrcsw/apps/Core/mpfr/3.1.2-fasrc01/lib64:/n/sw/fasrcsw/apps/Core/gmp/5.1.3-fasrc01/lib64
++ export LIBRARY_PATH
++ LMOD_DEFAULT_MODULEPATH=/n/sw/fasrcsw/modulefiles/Core
++ export LMOD_DEFAULT_MODULEPATH
++ LMOD_FAMILY_COMP=gcc
++ export LMOD_FAMILY_COMP
++ LOADEDMODULES=gmp/5.1.3-fasrc01:mpfr/3.1.2-fasrc01:mpc/1.0.1-fasrc01:gcc/4.8.2-fasrc01
++ export LOADEDMODULES
++ MANPATH=/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/share/man
++ export MANPATH
++ MODULEPATH=/n/sw/fasrcsw/modulefiles/Comp/gcc/4.8.2-fasrc01:/n/sw/fasrcsw/modulefiles/Core
++ export MODULEPATH
++ PATH=/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/bin:/odyssey/rc_admin/akitzmiller/fasrcsw/bin:/odyssey/rc_admin/akitzmiller/fasrcsw/bin:/odyssey/rc_admin/akitzmiller/fasrcsw/bin:/n/home_rc/akitzmiller/.rvm/gems/ruby-1.9.3-p484/bin:/n/home_rc/akitzmiller/.rvm/gems/ruby-1.9.3-p484@global/bin:/n/home_rc/akitzmiller/.rvm/rubies/ruby-1.9.3-p484/bin:/n/home_rc/akitzmiller/.envs/odyssey/bin:/usr/local/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/n/home_rc/akitzmiller/bin:/n/home_rc/akitzmiller/.rvm/bin
++ export PATH
++ PKG_CONFIG_PATH=/n/sw/fasrcsw/apps/Core/gcc/4.8.2-fasrc01/lib64/pkgconfig:/n/sw/fasrcsw/apps/Comp/gcc/4.8.2-fasrc01/bmtools/3.101-fasrc01/lib64/pkgconfig:/n/sw/fasrcsw/apps/Comp/gcc/4.8.2-fasrc01/bmtools/3.101-fasrc01/share/pkgconfig
++ export PKG_CONFIG_PATH
++ TACC_FAMILY_COMP=gcc
++ export TACC_FAMILY_COMP
++ _LMFILES_=/n/sw/fasrcsw/modulefiles/Core/gmp/5.1.3-fasrc01.lua:/n/sw/fasrcsw/modulefiles/Core/mpfr/3.1.2-fasrc01.lua:/n/sw/fasrcsw/modulefiles/Core/mpc/1.0.1-fasrc01.lua:/n/sw/fasrcsw/modulefiles/Core/gcc/4.8.2-fasrc01.lua
++ export _LMFILES_
++ _ModuleTable001_=X01vZHVsZVRhYmxlXz17WyJhY3RpdmVTaXplIl09NCxiYXNlTXBhdGhBPXsiL24vc3cvZmFzcmNzdy9tb2R1bGVmaWxlcy9Db3JlIix9LFsiY19yZWJ1aWxkVGltZSJdPWZhbHNlLFsiY19zaG9ydFRpbWUiXT1mYWxzZSxmYW1pbHk9e1siQ29tcCJdPSJnY2MiLH0saW5hY3RpdmU9e30sbVQ9e2djYz17WyJGTiJdPSIvbi9zdy9mYXNyY3N3L21vZHVsZWZpbGVzL0NvcmUvZ2NjLzQuOC4yLWZhc3JjMDEubHVhIixbImRlZmF1bHQiXT0wLFsiZnVsbE5hbWUiXT0iZ2NjLzQuOC4yLWZhc3JjMDEiLFsibG9hZE9yZGVyIl09NCxwcm9wVD17fSxbInNob3J0Il09ImdjYyIsWyJzdGF0dXMiXT0iYWN0aXZlIix9LGdtcD17WyJGTiJdPSIvbi9zdy9mYXNyY3N3L21vZHVsZWZpbGVzL0Nv
++ export _ModuleTable001_
++ _ModuleTable002_=cmUvZ21wLzUuMS4zLWZhc3JjMDEubHVhIixbImRlZmF1bHQiXT0wLFsiZnVsbE5hbWUiXT0iZ21wLzUuMS4zLWZhc3JjMDEiLFsibG9hZE9yZGVyIl09MSxwcm9wVD17fSxbInNob3J0Il09ImdtcCIsWyJzdGF0dXMiXT0iYWN0aXZlIix9LG1wYz17WyJGTiJdPSIvbi9zdy9mYXNyY3N3L21vZHVsZWZpbGVzL0NvcmUvbXBjLzEuMC4xLWZhc3JjMDEubHVhIixbImRlZmF1bHQiXT0wLFsiZnVsbE5hbWUiXT0ibXBjLzEuMC4xLWZhc3JjMDEiLFsibG9hZE9yZGVyIl09Myxwcm9wVD17fSxbInNob3J0Il09Im1wYyIsWyJzdGF0dXMiXT0iYWN0aXZlIix9LG1wZnI9e1siRk4iXT0iL24vc3cvZmFzcmNzdy9tb2R1bGVmaWxlcy9Db3JlL21wZnIvMy4xLjItZmFzcmMwMS5sdWEiLFsi
++ export _ModuleTable002_
++ _ModuleTable003_=ZGVmYXVsdCJdPTAsWyJmdWxsTmFtZSJdPSJtcGZyLzMuMS4yLWZhc3JjMDEiLFsibG9hZE9yZGVyIl09Mixwcm9wVD17fSxbInNob3J0Il09Im1wZnIiLFsic3RhdHVzIl09ImFjdGl2ZSIsfSx9LG1wYXRoQT17Ii9uL3N3L2Zhc3Jjc3cvbW9kdWxlZmlsZXMvQ29tcC9nY2MvNC44LjItZmFzcmMwMSIsIi9uL3N3L2Zhc3Jjc3cvbW9kdWxlZmlsZXMvQ29yZSIsfSxbInN5c3RlbUJhc2VNUEFUSCJdPSIvbi9zdy9mYXNyY3N3L21vZHVsZWZpbGVzL0NvcmUiLFsidmVyc2lvbiJdPTIsfQ==
++ export _ModuleTable003_
++ _ModuleTable_Sz_=3
++ export _ModuleTable_Sz_
+ '[' 0 = 0 ']'
++ : -s sh
+ eval
+ '[' 2 -ge 2 -a load = load ']'
+ setsid /n/sw/fasrcsw/modulehook/modulelogger -s cli -a load -u akitzmiller load gcc/4.8.2-fasrc01
+ umask 022
+ cd /odyssey/rc_admin/akitzmiller/fasrcsw/rpmbuild/BUILD/bmtools
+ echo /n/home_rc/akitzmiller/rpmbuild/BUILDROOT/bmtools-3.101-fasrc01_gcc_4.8.2_fasrc01.x86_64
+ grep -q bmtools
+ rm -rf /n/home_rc/akitzmiller/rpmbuild/BUILDROOT/bmtools-3.101-fasrc01_gcc_4.8.2_fasrc01.x86_64
+ mkdir -p /n/home_rc/akitzmiller/rpmbuild/BUILDROOT/bmtools-3.101-fasrc01_gcc_4.8.2_fasrc01.x86_64//n/sw/fasrcsw/apps/Comp/gcc/4.8.2-fasrc01/bmtools/3.101-fasrc01/bin
+ cp bmtagger/srprism bmtagger/bmdiff bmtagger/bmdump bmtagger/bmfilter bmtagger/bmtool bmtagger/extract_fullseq bmtagger/bmtagger.sh /n/home_rc/akitzmiller/rpmbuild/BUILDROOT/bmtools-3.101-fasrc01_gcc_4.8.2_fasrc01.x86_64//n/sw/fasrcsw/apps/Comp/gcc/4.8.2-fasrc01/bmtools/3.101-fasrc01/bin
cp: cannot stat `bmtagger/srprism': No such file or directory
error: Bad exit status from /var/tmp/rpm-tmp.IDWbAk (%install)


RPM build errors:
    Bad exit status from /var/tmp/rpm-tmp.IDWbAk (%install)
+ status=1
+ set +x
*** ERROR *** the following fasrcsw-rpmbuild-Core command failed:
    fasrcsw-rpmbuild-Core '--define' 'comp_name gcc' '--define' 'comp_version 4.8.2' '--define' 'comp_release fasrc01' '-ba' 'bmtools-3.101-fasrc01.spec'
make: *** [build] Error 1
