ffmpeg-2.3.2-fasrc01:Core
ffmpeg-2.3.2-fasrc02:Core
ffmpeg-2.4.2-fasrc02:Core
ffmpeg-2.4.2-fasrc01:Core
parallel-20150322-fasrc01:Core
pyopencl-2015.1-fasrc01:Core
pyopencl-2014.1-fasrc01:Core
readline-6.3-fasrc01:Core
rnammer-1.2-fasrc01:Core
PyQt-4.11.4-fasrc01:Core
ghc-7.8.3-fasrc01:Core
PyCogent-1.5.3-fasrc01:Core
tRNAscan-SE-1.23-fasrc01:Core
slyme-2014.07.22-fasrc01:Core
dvipng-1.14-fasrc01:Core
astropy-0.4.2-fasrc01:Core
Noisy-1.5.12-fasrc01:Core
pcre-8.37-fasrc01:Core
Python-2.7.8-fasrc01:Core
libunistring-0.9.6-fasrc01:Core
sip-4.16.9-fasrc01:Core
mongodb-2.7.4-fasrc01:Core
xdvi-22-fasrc01:Core
sortmerna-2.0-fasrc01:Core
Sphinx-1.3.1-fasrc01:Core
rdiff-backup-1.3.3-fasrc01:Core
matplotlib-1.1.0-fasrc01:Core
metAMOS-1.5rc3-fasrc01:Core
estscan-3.0.3-fasrc01:Core
CGAL-4.4-fasrc01:Core
HDF-EOS-5.1.15-fasrc01:Core
biom-format-1.3.1-fasrc01:Core
evigene-2012-fasrc01:Core
gdata-2.0.17-fasrc01:Core
lagrange-2014.09.03-fasrc01:Core
RDKit-2014_03_1-fasrc01:Core
xhmm-2014.06.15-fasrc01:Core
gnumpy-20150309-fasrc01:Core
postgis-2.1.5-fasrc02:Core
postgis-2.1.5-fasrc01:Core
mpc-0.8.2-fasrc01:Core
vapor-2.4.0-fasrc01:Core
boost-1.41.0-fasrc01:Core
boost-1.40.0-fasrc01:Core
psortb-3.0.3-fasrc01:Core
libatomic_ops-7.4.2-fasrc01:Core
libffi-3.2.1-fasrc01:Core
SeqPrep-1.1-fasrc01:Core
AmpliconNoise-1.27-fasrc01:Core
cudamat-20150309-fasrc01:Core
igraph-0.7.1-fasrc01:Core
gstreamer-0.10.30-fasrc01:Core
launcher-20150130-fasrc01:Core
swig-2.0.12-fasrc01:Core
swig-3.0.3-fasrc01:Core
mrjob-0.4.2-fasrc01:Core
perl-modules-5.8.8-fasrc01:Core
perl-modules-5.10.1-fasrc11:Core
julia-0.3.0-fasrc02:Core
julia-0.3.0.prerelease-fasrc01:Core
julia-0.3.0.rc2-fasrc01:Core
tax2tree-1.0-fasrc01:Core
