appname             : cdo
appversion          : 1.6.7
description         : CDO is a collection of command line Operators to manipulate and analyse Climate and NWP model Data.
module              : cdo-1.6.7-fasrc01
tags                : aci-ref-app-category:Libraries; aci-ref-app-tag:I/O
publication         : 
modulename          : cdo-1.6.7-fasrc01
type                : Core
specauthor          : Aaron Kitzmiller, Harvard FAS Research Computing <rchelp@fas.harvard.edu>
builddate           : Wed Feb 25 11:40:10 EST 2015
buildhost           : builds.rc.fas.harvard.edu
buildhostversion    : 1
builddependencies   : netcdf/4.3.2-fasrc03 proj/4.8.0-fasrc01 udunits/2.2.18-fasrc01 hdf5/1.8.12-fasrc04 libxml2/2.7.8-fasrc02
rundependencies     : netcdf/4.3.2-fasrc03 proj/4.8.0-fasrc01 udunits/2.2.18-fasrc01 hdf5/1.8.12-fasrc04 libxml2/2.7.8-fasrc02
buildcomments       : 
requestor           : Lei Zhu <leizhu@fas.harvard.edu>
requestref          : RCRT:80098
