appname             : CGAL
appversion          : 4.8
description         : CGAL version 4.8
tags                : 
publication         : 
modulename          : CGAL-4.8-fasrc01
type                : Core
compiler            : system
mpi                 : 
specauthor          : Plamen Krastev, Harvard FAS Research Computing <rchelp@fas.harvard.edu>
builddate           : Thu Apr 28 15:25:55 EDT 2016
buildhost           : builds.rc.fas.harvard.edu
buildhostversion    : 1
builddependencies   : cmake/2.8.12.2-fasrc01 gmp/6.0.0-fasrc01 mpfr/3.1.2-fasrc02 boost/1.59.0-fasrc01
rundependencies     : cmake/2.8.12.2-fasrc01 gmp/6.0.0-fasrc01 mpfr/3.1.2-fasrc02 boost/1.59.0-fasrc01
buildcomments       : 
requestor           : 
requestref          : 
