appname             : ffmpeg
appversion          : 2.7.2
description         : FFMPEG version 2.7.2
tags                : 
publication         : 
modulename          : ffmpeg-2.7.2-fasrc01
type                : Core
compiler            : system
mpi                 : 
specauthor          : Plamen Krastev, Harvard FAS Research Computing <rchelp@fas.harvard.edu>
builddate           : Wed Aug  5 16:13:44 EDT 2015
buildhost           : builds.rc.fas.harvard.edu
buildhostversion    : 1
builddependencies   : xvidcore/1.3.3-fasrc01 yasm/1.3.0-fasrc01 opus/1.0.3-fasrc01 fdk-aac/0.1.3-fasrc01 lame/3.99.5-fasrc01 x264/20140814-fasrc01 faac/1.28-fasrc01 libvpx/v1.3.0-fasrc01 opencore-amr/0.1.3-fasrc01 libass/0.11.2-fasrc01 fribidi/0.19.1-fasrc01 enca/1.15-fasrc01 libogg/1.3.2-fasrc01 libtheora/1.1.1-fasrc01 libvorbis/1.3.4-fasrc01
rundependencies     : xvidcore/1.3.3-fasrc01 yasm/1.3.0-fasrc01 opus/1.0.3-fasrc01 fdk-aac/0.1.3-fasrc01 lame/3.99.5-fasrc01 x264/20140814-fasrc01 faac/1.28-fasrc01 libvpx/v1.3.0-fasrc01 opencore-amr/0.1.3-fasrc01 libass/0.11.2-fasrc01 fribidi/0.19.1-fasrc01 enca/1.15-fasrc01 libogg/1.3.2-fasrc01 libtheora/1.1.1-fasrc01 libvorbis/1.3.4-fasrc01
buildcomments       : 
requestor           : 
requestref          : 
