appname             : ffmpeg
appversion          : 2.3.2
description         : 
module              : ffmpeg-2.3.2-fasrc02
tags                : aci-ref-app-category:Utilities aci-ref-app-tag:Video decoding
publication         : 
modulename          : ffmpeg-2.3.2-fasrc02
type                : Core
specauthor          : Aaron Kitzmiller, Harvard FAS Research Computing <rchelp@fas.harvard.edu>
builddate           : Thu Dec 11 16:53:05 EST 2014
buildhost           : builds.rc.fas.harvard.edu
buildhostversion    : 1
builddependencies   : libvorbis/1.3.4-fasrc01 xvidcore/1.3.3-fasrc01 libtheora/1.1.1-fasrc01 yasm/1.3.0-fasrc01 opus/1.0.3-fasrc01 fdk-aac/0.1.3-fasrc01 lame/3.99.5-fasrc01 x264/20140814-fasrc01 faac/1.28-fasrc01 libvpx/v1.3.0-fasrc01 opencore-amr/0.1.3-fasrc01 libass/0.11.2-fasrc01 fribidi/0.19.1-fasrc01 enca/1.15-fasrc01 libogg/1.3.2-fasrc01
rundependencies     : libvorbis/1.3.4-fasrc01 xvidcore/1.3.3-fasrc01 libtheora/1.1.1-fasrc01 yasm/1.3.0-fasrc01 opus/1.0.3-fasrc01 fdk-aac/0.1.3-fasrc01 lame/3.99.5-fasrc01 x264/20140814-fasrc01 faac/1.28-fasrc01 libvpx/v1.3.0-fasrc01 opencore-amr/0.1.3-fasrc01 libass/0.11.2-fasrc01 fribidi/0.19.1-fasrc01 enca/1.15-fasrc01 libogg/1.3.2-fasrc01
buildcomments       : 
requestor           : 
requestref          : 
