appname             : gst-plugins-base
appversion          : 1.5.91
description         : gst-plugins-base
tags                : aci-ref-app-category:Libraries; aci-ref-app-tag:Graphics
publication         : 
modulename          : gst-plugins-base-1.5.91-fasrc01
type                : Core
compiler            : system
mpi                 : 
specauthor          : Plamen Krastev, Harvard FAS Research Computing <rchelp@fas.harvard.edu>
builddate           : Wed Nov  4 17:07:32 EST 2015
buildhost           : builds.rc.fas.harvard.edu
buildhostversion    : 1
builddependencies   : gstreamer/1.5.91-fasrc01 orc/0.4.24-fasrc01 libogg/1.3.2-fasrc01 libvorbis/1.3.4-fasrc01 libtheora/1.1.1-fasrc01
rundependencies     : gstreamer/1.5.91-fasrc01 orc/0.4.24-fasrc01 libogg/1.3.2-fasrc01 libvorbis/1.3.4-fasrc01 libtheora/1.1.1-fasrc01
buildcomments       : 
requestor           : 
requestref          : 
