appname             : ncl_ncarg
appversion          : 6.2.1
description         : NCL, a product of the Computational & Information Systems Laboratory at the National Center for Atmospheric Research (NCAR) and sponsored by the National Science Foundation, is a free interpreted language designed specifically for scientific data processing and visualization.
module              : ncl_ncarg-6.2.1-fasrc02
tags                : 
publication         : 
modulename          : ncl_ncarg-6.2.1-fasrc02
type                : MPI
specauthor          : Aaron Kitzmiller, Harvard FAS Research Computing <rchelp@fas.harvard.edu>
builddate           : Fri Apr  3 12:12:45 EDT 2015
buildhost           : builds.rc.fas.harvard.edu
buildhostversion    : 1
builddependencies   : proj/4.8.0-fasrc01 libpng/1.5.21-fasrc01 zlib/1.2.8-fasrc04 gdal/1.11.1-fasrc02 g2lib/1.4.0-fasrc01 g2clib/1.4.0-fasrc01 hdf5/1.8.12-fasrc06 hdf/4.2.11-fasrc01 netcdf/4.1.3-fasrc03 vis5d+/1.3.0-fasrc02 udunits/2.2.18-fasrc01 HDF-EOS/5.1.15-fasrc03 HDF-EOS2/2.19v1.00-fasrc01 cairo/1.12.18-fasrc01 jasper/1.900.1-fasrc01 szip/2.1-fasrc01 jpeg/6b-fasrc01
rundependencies     : proj/4.8.0-fasrc01 libpng/1.5.21-fasrc01 zlib/1.2.8-fasrc04 gdal/1.11.1-fasrc02 g2lib/1.4.0-fasrc01 g2clib/1.4.0-fasrc01 hdf5/1.8.12-fasrc06 hdf/4.2.11-fasrc01 netcdf/4.1.3-fasrc03 vis5d+/1.3.0-fasrc02 udunits/2.2.18-fasrc01 HDF-EOS/5.1.15-fasrc03 HDF-EOS2/2.19v1.00-fasrc01 cairo/1.12.18-fasrc01 jasper/1.900.1-fasrc01 szip/2.1-fasrc01 jpeg/6b-fasrc01
buildcomments       : Built for Lu Shen using her netcdf
requestor           : Lu Shen <lshen@fas.harvard.edu>
requestref          : 
