appname             : nco
appversion          : 4.4.8
description         : The NCO toolkit manipulates and analyzes data stored in netCDF-accessible formats, including DAP, HDF4, and HDF5
module              : nco-4.4.8-fasrc01
tags                : aci-ref-app-category:Libraries; aci-ref-app-tag:I/O
publication         : 
modulename          : nco-4.4.8-fasrc01
type                : Core
specauthor          : Aaron Kitzmiller, Harvard FAS Research Computing <rchelp@fas.harvard.edu>
builddate           : Tue Feb 24 15:57:41 EST 2015
buildhost           : builds.rc.fas.harvard.edu
buildhostversion    : 1
builddependencies   : hdf5/1.8.12-fasrc04 netcdf/4.3.2-fasrc03 gsl/1.16-fasrc02 udunits/2.2.18-fasrc01 antlr/2.7.7-fasrc01
rundependencies     : hdf5/1.8.12-fasrc04 netcdf/4.3.2-fasrc03 gsl/1.16-fasrc02 udunits/2.2.18-fasrc01 antlr/2.7.7-fasrc01
buildcomments       : 
requestor           : Fabio Farinosi <fabio_farinosi@hks.harvard.edu>
requestref          : RCRT:79448
