appname             : petsc
appversion          : 3.5.4
description         : PETSc version 3.5.4
module              : petsc-3.5.4-fasrc01
tags                : 
publication         : 
modulename          : petsc-3.5.4-fasrc01
type                : MPI
compiler            : %{compiler}
mpi                 : %{mpi}
specauthor          : Plamen Krastev, Harvard FAS Research Computing <rchelp@fas.harvard.edu>
builddate           : Tue Sep  1 15:08:37 EDT 2015
buildhost           : builds.rc.fas.harvard.edu
buildhostversion    : 1
builddependencies   : intel-mkl/11.0.0.079-fasrc02 Anaconda/1.9.2-fasrc01
rundependencies     : intel-mkl/11.0.0.079-fasrc02 Anaconda/1.9.2-fasrc01
buildcomments       : 
requestor           : 
requestref          : 
