appname             : postgis
appversion          : 2.1.5
description         : PostGIS is a geospatial extension for PostgreSQL.
module              : postgis-2.1.5-fasrc02
tags                : aci-ref-app-category:Libraries; aci-ref-app-tag:Geospatial data
publication         : 
modulename          : postgis-2.1.5-fasrc02
type                : Core
specauthor          : Aaron Kitzmiller, Harvard FAS Research Computing <rchelp@fas.harvard.edu>
builddate           : Wed Feb 25 16:20:46 EST 2015
buildhost           : builds.rc.fas.harvard.edu
buildhostversion    : 1
builddependencies   : postgresql/9.4.1-fasrc02 geos/3.4.2-fasrc01 perl/5.10.1-fasrc02 gdal/1.11.1-fasrc01 proj/4.8.0-fasrc01
rundependencies     : postgresql/9.4.1-fasrc02 geos/3.4.2-fasrc01 perl/5.10.1-fasrc02 gdal/1.11.1-fasrc01 proj/4.8.0-fasrc01
buildcomments       : 
requestor           : Linh To <linhto@fas.harvard.edu>
requestref          : RCRT:80486
