appname             : transabyss
appversion          : 1.5.3
description         : Trans-ABySS: de novo assembly of RNA-Seq data using ABySS.
tags                : 
publication         : 
modulename          : transabyss-1.5.3-fasrc01
type                : MPI
compiler            : 
mpi                 : 
specauthor          : Plamen Krastev, Harvard FAS Research Computing <rchelp@fas.harvard.edu>
builddate           : Fri Aug  7 14:56:33 EDT 2015
buildhost           : builds.rc.fas.harvard.edu
buildhostversion    : 1
builddependencies   : Anaconda/1.9.2-fasrc01 bowtie/1.1.1-fasrc01 samtools/1.2-fasrc01 gmap-gsnap/2015.07.23-fasrc01 abyss/1.9.0-fasrc01
rundependencies     : Anaconda/1.9.2-fasrc01 bowtie/1.1.1-fasrc01 samtools/1.2-fasrc01 gmap-gsnap/2015.07.23-fasrc01 abyss/1.9.0-fasrc01
buildcomments       : 
requestor           : 
requestref          : 
